# Ansible ServiceNow external inventory script settings

[defaults]

# Specify the number of seconds to use the inventory cache before it is
# considered stale.  If not defined, defaults to 0 seconds.
#cache_max_age = 3600

# Specify the directory used for storing the inventory cache.  If not defined,
# caching will be disabled.
#cache_dir = .cache/ansible

[auth]

# The HAIINV instance URI.

#instance = herramientasauttst.host.es

# The HAIINV Service

service = haiinv/api/v2/inventory

# The  instance user name. The user acount should have enough rights to read the cmdb_ci_server table.
# This setting may also be defined with the SN_USERNAME environment variable.

# user =

# The  instance user password.
# This setting may also be defined with the SN_PASSWORD environment variable.

# password =

[config]

# The team group in caixa to filter inventory (e.g. I-SSO-ES-TS-TSBASE-FACTORY, etc.).

#team = I-SSO-ES-TS-TSBASE-FACTORY
# team = I-SSO-ES-TS-STORAGE

# The environment to filter inventory (e.g. PRODUCTION, etc.).

# environment = PRODUCTION

#tower_env = pre



# Proxy configuration
# This setting may also be defined with the SN_PROXY environment variable.

#proxy= http://proxyserv.svb.host.es:8080
proxy = http://proxyserv.svb.host.es:8080